<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen Cave-Location</title>
    <link rel="stylesheet" href="clocal.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<header> Check the location!</header>

<body>
    <div class="ubitext"
    <h1>This is the location.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, 
        eius! Veritatis corporis saepe amet adipisci ut blanditiis esse, 
        nam veniam doloremque ullam, molestias quis soluta? 
        Officia temporibus beatae voluptatem voluptatum?</p>
    </div>

        <div class="tmap">
            <h1>You can use the interactive map</h1>
        </div>


        <div id="map">
            </div>

            <div class="btnb">
                <a href="index.html"><button>Go to main page!</button></a>
            </div>



<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="loc.js"></script>
            



      

    


</body>